*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#main{

}
.clear{
    clear: both;
}
.btn{
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.pull-right {
    float: right !important ;
}
.btn:hover{
    cursor: pointer;
    color:#000 ;
    background-color: #ccc;
}
.text-white{
    color: #fff;
}
.row {
    margin-left: -8px;
    margin-right: -8px;

}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.mt-32{
    margin-top: 32px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.row::after{
    content : "";
    display: block;
    clear: both;
}
.col-third{
    width: 33.33333%;
}
.col-half {
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important ;
}
#header{
height: 46px;
background-color: #000;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;
}

#slider{
    min-height: 500px;
    /* background-color: #333; */
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1.jpg') top center /cover no-repeat;
    position: relative;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 24px;
   font-weight:bold;

}
.text-heading{

}
.text-desciption{
font-size: 14px;
margin-top: 25px;
}


#nav {
    display: inline-block;
}
#nav li{
    
    position: relative;
    

}
#nav li a{
   
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    width: 100%;


}
#nav > li{
    display: inline-block;
}
#nav .sabnav {
    list-style-type: none;
    
}
#nav li:hover .sabnav{
    display: block;
}
#nav > li> a{
    color :#fff;
    text-transform: uppercase;
}
.sabnav li a{
    color: #000;
}
#nav >li:hover> a ,
#nav .sabnav li:hover a{
    color: #000;
    background-color: #ccc;
}
#nav li a {
    display: inline-block;
}
#nav .sabnav {
    display: none;
    position:absolute;
    background-color: #fff;
    box-shadow:0 0 10px rgb(0 ,0 , 0 ,0.3) ;
    top: 100%;
    left: 0%;
    min-width: 160px;
}
#nav .sabnav a {
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down{
    font-size: 14px;

}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;

}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .mobile-menu-btn {
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    
}
#header .mobile-menu-btn:hover {
    background-color:#ccc ;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}


.content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
    

}
.section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-top: 70px;
    text-align: center;


}
 .section-sub-heading{
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
    text-align: center;
    
    
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .section-heading,
#content .section-sub-heading{
    text-align: center;


}
#content .member-list{
    margin-top: 48px;
}
#content .member-item{
    
    text-align: center;
}
#content .member-name{
    font-size: 15px;
    

}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;




}

/* tour section */

.tour-section{

    background:#000 ;
}
.tickets-list li{
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.tickets-list{
    margin-top: 40px;
    background: #fff;
}
.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.content-section{
    padding: 40px 0;
}
.tickets-list .quantily{
    float: right;
    background: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.place-list{
    margin-top: 16px;
    margin-bottom: 48px;
    
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 700;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


/* contact */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;

}
.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
    animation: modalFadeIn ease 0.5s ;

}
 .modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;


}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;

}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
   
}
.modal-input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    margin-bottom:  24px ;


}
#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-footer a{
    color: #2196f3;
}
@keyframes modalFadeIn {
    from{
        transform: translateY(-140px);
        opacity: 0;

    }

    to{
        transform: translateY(0);
        opacity: 1;

    }
}
/* contact-form */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;

}
/* map-section */
.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
.socials-list{
    font-size: 24px;
}
.socials-list a {
    color: rgb(0, 0,0,0.6);
    text-decoration: none;

}
.socials-list a:hover
,.copyright a:hover {
    color: rgb(0, 0,0,0.4);

}
.copyright{
    margin-top: 15px;
    color: rgb(0, 0,0,0.6);


}
.copyright a{
    color: rgb(0, 0,0,0.6);

}
.s-fix-padding{
    padding-left:16px;
    padding-right: 8px;
}
.s-tour-padding{
    padding-left:16px;
    padding-right: 16px;
    margin-right: -8px;
}
#slider{
    margin-right: -8px;
}
.map-section{
    margin-right: -8px;

}
